{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "files": {
    "maxSize": 1572864,
    "includes": ["**", "!**/public/vendor", "!**/*.css"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "useBlockStatements": "error",
        "noNonNullAssertion": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["log"]
          }
        }
      },
      "complexity": {
        "noForEach": "off"
      }
    },
    "includes": [
      "**",
      "!**/.vitest",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/.nuxt",
      "!**/.wrangler",
      "!**/.react-email",
      "!**/.content-collections",
      "!**/analytics",
      "!**/*.test.{ts,tsx}",
      "!**/*.css"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "enabled": true,
    "lineWidth": 100,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/*.test.{ts,tsx}",
      "!**/.nuxt",
      "!**/.wrangler",
      "!**/.react-email",
      "!**/.content-collections",
      "!**/*.css"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
